<resources>
    <string name="app_name">StudentApp</string>
    <string name="send_your_message">Send Your Message</string>
    <string name="ask_your_query">ask_your_query</string>
    <string name="itbs_seek_info">itbs_seek_info</string>
    <string name="Query">Query</string>
    <string name="email_address">Email_Address</string>
    <string name="Phone_Number">Phone_Number</string>
    <string name="_71_82692314">_71_82692314</string>
    <string-array name="account_types">
        <item>Student</item>
        <item>Tutor</item>
        <item>Admin</item>
    </string-array>
</resources>