<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.StudentApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->

        <item name="colorControlNormal">#4D000000</item>

        <!--selected star color-->
        <item name="colorControlActivated">@color/dialog_color_1</item>

       <item name="android:statusBarColor">@android:color/transparent</item>

    <item name="android:fontFamily">@font/poppins_semibold</item>
    </style>
    <!--non selected star color-->

    <style name="Theme.StudentApp" parent="Base.Theme.StudentApp" />
</resources>