<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".Feedback">

    <!-- Main content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backk">

            <ImageButton
                android:id="@+id/buttonDrawerToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:src="@drawable/menu" />


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:src="@drawable/logo"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="iTBS"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"
                android:textColor="#000"

                />
        </androidx.appcompat.widget.Toolbar>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="1. How would you rate the overall quality of the tutorial?"/>
        <RatingBar
            android:id="@+id/ratingQuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:numStars="5"
            android:stepSize="1"
            android:theme="@style/MyRatingBar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="2. Did you find the tutorial easy to follow?" />

        <RadioGroup
            android:id="@+id/radioEasyToFollow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/radioNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="3. How would you rate the clarity of the instructions provided in the tutorial?" />

        <RatingBar
            android:id="@+id/ratingClarity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:numStars="5"
            android:stepSize="1"
            android:theme="@style/MyRatingBar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="4. Were there any concepts in the tutorial that you found difficult to understand?" />

        <EditText
            android:id="@+id/editDifficultConcepts"
            android:hint="Explain difficult concepts (optional)"
            android:inputType="textMultiLine"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/custom_edittext"
            android:drawablePadding="8dp"
            android:padding="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="5. How would you rate the relevance of the tutorial to your learning goals?" />

        <RatingBar
            android:id="@+id/ratingRelevance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:layout_marginStart="70dp"
            android:stepSize="1"
            android:theme="@style/MyRatingBar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="6. Did the tutorial cover all the topics that you expected it to cover?" />

        <RadioGroup
            android:id="@+id/radioTopicsCovered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioExpected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/radioNotExpected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="7. How would you rate the tutorial's pacing? Was it too fast, too slow, or just right?" />

        <RatingBar
            android:id="@+id/ratingPacing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:layout_marginStart="70dp"
            android:stepSize="1"
            android:theme="@style/MyRatingBar"/>

        <Button
            android:id="@+id/submitFeedbackButton"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:backgroundTint="@color/blue"
            android:text="Submit Feedback"
            android:textSize="18sp"
            app:cornerRadius="30dp" />
    </LinearLayout>
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>