<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backk">

        <ImageButton
            android:id="@+id/buttonDrawerToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/menu" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/logo"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="iTBS"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:textColor="#000" />
    </Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutor Payment "
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <EditText
        android:id="@+id/tutor_Email"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:layout_marginLeft="25dp"
        android:hint="Enter the Tutor e-mail"
        android:padding="8dp"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/Rate_per_hour"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:layout_marginLeft="25dp"
        android:hint="Enter the rate per hour"
        android:padding="8dp"
        android:inputType="number"
        android:layout_below="@+id/tutor_Email"/>

    <EditText
        android:id="@+id/TotalHouorsWorkedperDay"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:layout_marginLeft="25dp"
        android:hint="Enter the hours worked per day"
        android:padding="8dp"
        android:inputType="number"
        android:layout_below="@+id/Rate_per_hour"/>

        <TextView
            android:id="@+id/Fromtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Please select the start time:"
            android:layout_marginStart="30dp"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_below="@id/TotalHouorsWorkedperDay"
            />

        <TextView
            android:id="@+id/selectedFromTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:hint="From Time"
            android:textColorHint="@color/blue"
            android:layout_marginTop="20dp"
            android:layout_below="@id/TotalHouorsWorkedperDay"
            />

            <TextView
                android:id="@+id/Totime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Please select the start time:"
                android:layout_marginStart="30dp"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_below="@+id/Fromtime"
                />

            <TextView
                android:id="@+id/selectedToTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginBottom="20dp"
                android:hint="To  Time"
                android:textColorHint="@color/blue"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/selectedFromTime"
                />

            <EditText
                android:id="@+id/ValueOfClaim"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:layout_marginLeft="25dp"
                android:hint="Enter the value of the claim"
                android:padding="8dp"
                android:inputType="number"
                android:layout_below="@+id/Totime"/>

            <Button
                android:id="@+id/btnSubmit_Form"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:text="Submit"
                app:backgroundTint="@color/blue"
                android:textSize="20sp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/ValueOfClaim"/>

        </RelativeLayout>

</ScrollView>


</LinearLayout>