<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backk">

        <ImageButton
            android:id="@+id/buttonDrawerToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/menu" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/logo"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="iTBS"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:textColor="#000" />
    </Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutor Payment"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/TutorEmail"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:layout_marginLeft="25dp"
        android:hint="Enter the Tutor e-mail"
        android:padding="8dp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/TutorName"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:layout_marginLeft="25dp"
        android:hint="Enter the Tutor Full name"
        android:padding="8dp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/Year_of_employement"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:layout_marginLeft="25dp"
        android:hint="Enter the year of employment"
        android:padding="8dp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/Amount_pay"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:layout_marginLeft="25dp"
        android:hint="Enter the amount due"
        android:padding="8dp"
        android:inputType="text"/>

    <Button
        android:id="@+id/btnPay"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:text="Pay"
        app:backgroundTint="@color/blue"
        android:textSize="20sp"
        android:layout_marginRight="15dp"/>

</LinearLayout>