<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Signuppage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:layout_gravity="center"
            android:padding="8dp"
            android:textSize="30sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:padding="20dp">

            <EditText
                android:id="@+id/signup_name"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:background="@drawable/custom_edittext"
                android:padding="8dp"
                android:hint="Name"
                android:inputType="textPersonName"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="8dp"/>
            <EditText
                android:id="@+id/signUp_username"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Username"
                android:drawableLeft="@drawable/mail"
                android:drawablePadding="8dp"/>
            <EditText
                android:id="@+id/signup_email"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="30dp"
                android:padding="8dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="8dp"/>
            <EditText
                android:id="@+id/signup_password"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/lock"
                android:drawablePadding="8dp"/>

            <Spinner
                android:id="@+id/account_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:entries="@array/account_types"/>

            <Button
                android:id="@+id/signupButton"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:text="Sign Up"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:cornerRadius = "30dp"
                android:backgroundTint="@color/blue"/>
            
            <ProgressBar
                android:id="@+id/SignUpProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

            
            <TextView
                android:id="@+id/loginRedirectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already registered? Login"
                android:layout_gravity="center"
                android:padding="8dp"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>