<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".SplashScreen">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="162dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="375dp"
        android:src="@drawable/logo_trans" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="180dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="334dp"
        android:fontFamily="sans-serif-medium"
        android:text="iTBS"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="normal" />


</RelativeLayout>