<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backk">

        <ImageButton
            android:id="@+id/buttonDrawerToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/menu" />


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/logo"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="iTBS"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:textColor="#000"

            />

    </Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Self study  "
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchView"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="19dp"
        android:layout_marginRight="25dp"
        android:columnCount="1"
        android:rowCount="3">

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="50dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/bro_code_logo" />

                <Button
                    android:id="@+id/BroCodeButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="Bro Code YT"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/freecodecamp" />

                <Button
                    android:id="@+id/FreeCodeCampButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="Free Code Camp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="17dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/mosh" />

                <Button
                    android:id="@+id/ProgrammingWithMoshButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="Programming with Mosh"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="17dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>
    </ScrollView>
</LinearLayout>

