<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorRequest">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backk">

            <ImageButton
                android:id="@+id/buttonDrawerToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:src="@drawable/menu" />


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:src="@drawable/logo"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="iTBS"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"
                android:textColor="#000" />

        </Toolbar>


        <TextView
            android:id="@+id/requestTutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book a Tutorial"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/Module"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="45dp"
            android:text="Subject name:"
            android:layout_marginStart="30dp"
            android:textSize="14sp"
            android:textColor="#000"
            />
        <RadioGroup
            android:layout_below="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rdgClassType"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"
            >
            <RadioButton
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:text="Mobile App"
                android:textColor="@color/black"/>

            <RadioButton
                android:id="@+id/programming"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Programming"
                android:textColor="@color/black"
                />
            <RadioButton
                android:id="@+id/software"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:text="Software Engineering"
                android:textColor="@color/black"/>

            <RadioButton
                android:id="@+id/information"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Information Systems"
                android:textColor="@color/black"
                />
        </RadioGroup>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/tutor_location"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:layout_marginLeft="25dp"
                android:hint="Online or Contact"
                android:padding="8dp"
                android:inputType="text"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_marginStart="30dp"
                android:text="Please a select date:"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_below="@+id/tutor_location"
                />
            <TextView
                android:id="@+id/selectedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginBottom="20dp"
                android:textColorHint="@color/blue"
                android:hint="Date"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/tutor_location"
                />

            <TextView
                android:id="@+id/selectedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginBottom="20dp"
                android:hint="Time"
                android:textColorHint="@color/blue"
                android:layout_below="@+id/selectedDate"
                />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Please select the time:"
                android:layout_marginStart="30dp"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_below="@+id/date"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:text="Submit "
                app:backgroundTint="@color/blue"
                android:textSize="20sp"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>