<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="bottom"
    android:padding="20dp"
    android:background="@drawable/backk"
    android:layout_height="180dp">

<androidx.cardview.widget.CardView
    android:layout_width="60dp"
    android:layout_height="60dp"
    app:cardCornerRadius="40dp"
    app:cardElevation="8dp">
    
    <ImageView
        android:id="@+id/userImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/user"
        android:background="@android:color/transparent" />
    
</androidx.cardview.widget.CardView>



</LinearLayout>