<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/AppTheme.Menu">

    <group android:checkableBehavior="single"
        android:id="@+id/group0">
        <item
            android:icon="@drawable/home"
            android:id="@+id/navHome"
            android:title="Home"
            />

    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item
            android:icon="@drawable/tutor"
            android:id="@+id/navResources"
            android:title="Resources"
            />

        <item
            android:icon="@drawable/paymenttutor"
            android:id="@+id/navPayment"
            android:title="Payment"
            />

    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group3">

        <item
            android:icon="@drawable/logout"
            android:id="@+id/navlogout"
            android:title="Logout"/>


    </group>

</menu>