<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/AppTheme.Menu">

    <group android:checkableBehavior="single"
        android:id="@+id/group0">
        <item
            android:icon="@drawable/home"
            android:id="@+id/navHome"
            android:title="Home"
            />

        <item
            android:icon="@drawable/test_2"
            android:id="@+id/navTest"
            android:title="Attempt a Test"/>

        <item
            android:icon="@drawable/self_study_nav_icon"
            android:id="@+id/navSelfStudy"
            android:title="Self Study"/>


    </group>

<group android:checkableBehavior="single"
    android:id="@+id/group1">

    <item
        android:icon="@drawable/tutor"
        android:id="@+id/navTutor"
        android:title="Book a Tutor"/>

</group>

    <group android:checkableBehavior="single"
        android:id="@+id/group3">

        <item
            android:icon="@drawable/logout"
            android:id="@+id/navlogout"
            android:title="Logout"/>
    </group>

</menu>