<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"  android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@color/black">

    <path
        android:fillColor="@android:color/black"
        android:pathData="M12,15a4.34,4.34,0,0,1,-1.41,-2.57L6.88,10.59a1,1,0,0,1,0-1.42,1,1,0,0,1,1.42,0L12,7.17l5.62,3.4a1,1,0,0,1,0,1.42A1,1,0,0,1,12,10.59Zm0,18a7,7,0,1,1,7-7,7,7,0,0,1-7,7Z" />

</vector>